BEST_AMPDS_PA_DENOISED = {
    "tumble_dryer": {
        "conv_dimensions": [32, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [1, 1],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "dish_washer": {
        "conv_dimensions": [32, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [2, 2],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 1],
        "pooling_strides": [2, 1],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "electric_oven": {
        "conv_dimensions": [32, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [2, 2],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "heat_pump": {
        "conv_dimensions": [8, 8],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
}

BEST_AMPDS_PA_NOISED = {
    "tumble_dryer": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "dish_washer": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "electric_oven": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "heat_pump": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
}

BEST_AMPDS_PA_PR_DENOISED = {
    'heat_pump': {
        "conv_dimensions": [16, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [16, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "electric_oven": {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "dish_washer": {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [32, 32],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "tumble_dryer": {
        "conv_dimensions": [64, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

BEST_AMPDS_PA_PR_NOISED = {
    'tumble_dryer': {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "dish_washer": {
        "conv_dimensions": [64, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [32, 32],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [64, 128],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "electric_oven": {
        "conv_dimensions": [64, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [32, 32],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "heat_pump": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

BEST_UKDALE_PA_NOISED_SEEN = {
    'dish_washer': {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [32, 32],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "kettle": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "microwave": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

BEST_UKDALE_PA_PR_NOISED_SEEN = {
    'dish_washer': {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "kettle": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [8, 8],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "microwave": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

BEST_UKDALE_PA_NOISED_UNSEEN = {
    'dish_washer': {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "kettle": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "microwave": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [32, 32],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

BEST_UKDALE_PA_PR_NOISED_UNSEEN = {
    'dish_washer': {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [128, 256],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [16, 16],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [4096],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "kettle": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "microwave": {
        "conv_dimensions": [8, 16],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [4, 4],
        "pooling_strides": [4, 4],
        "pooling_type": "max",
        "dense_dimensions": [1024],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [32, 64],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [4, 4],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [2, 2],
        "pooling_type": "max",
        "dense_dimensions": [256],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "relu",
    }
}

NOISED_PA_ONE_CNN = {
    "washing_machine": {
        "conv_dimensions": [16],
        "enc_activation": "linear",
        "dec_activation": "linear",
        "conv_windows": [2],
        "conv_strides": [1],
        "conv_dropouts": 0.,
        "pooling_windows": [0],
        "pooling_strides": [0],
        "pooling_type": "none",
        "dense_dimensions": [32],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "linear",
    },
    "fridge": {
        "conv_dimensions": [32],
        "enc_activation": "linear",
        "dec_activation": "linear",
        "conv_windows": [8],
        "conv_strides": [1],
        "conv_dropouts": 0.,
        "pooling_windows": [0],
        "pooling_strides": [0],
        "pooling_type": "none",
        "dense_dimensions": [512],
        "dense_activation": "relu",
        "dense_dropouts": 0.,
        "batch_normalization": False,
        "output_activation": "linear",
    },
}

FCNN = {
    "tumble_dryer": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "washing_machine": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "dish_washer": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "fridge": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "electric_oven": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
    "heat_pump": {
        "conv_dimensions": [16, 32],
        "enc_activation": "linear",
        "dec_activation": "relu",
        "conv_windows": [5, 5],
        "conv_strides": [1, 1],
        "conv_dropouts": 0.,
        "pooling_windows": [2, 2],
        "pooling_strides": [1, 1],
        "pooling_type": "max",
        "dense_dimensions": [],
        "dense_activation": "relu",
        "dense_dropouts": [],
        "batch_normalization": False,
        "output_activation": "relu",
    },
}
